# appium_test_framework

./: README.md  pom.xml
.devcontainer/: Dockerfile  devcontainer.json
sample_apk/: com.android.calculator2.apk  notes.txt
src/test/java/: SampleTest.java
